# Your Descope Project ID (required)
NEXT_PUBLIC_DESCOPE_PROJECT_ID=""
# Flow ID to run (e.g. sign-up-or-in)
NEXT_PUBLIC_DESCOPE_FLOW_ID=""
# Optional - Descope Base URL
NEXT_PUBLIC_DESCOPE_BASE_URL=""
# Descope Management Key
DESCOPE_MANAGEMENT_KEY=""